# qr-code-scanner

./: .project  README.md  pom.xml
src/main/java/org/mokxa/qrscanner/: Activator.java  QRCodeScanner.java
src/main/resources/properties/form/: qrCodeScanner.json
src/main/resources/templates/: qrCodeScanner.ftl
