Manifest-Version: 1.0
Bnd-LastModified: 1741011445068
Build-Jdk-Spec: 17
Bundle-Activator: org.mokxa.qrscanner.Activator
Bundle-ClassPath: .,dependency/protobuf-java-3.21.9.jar,dependency/poi-4
 .1.2.jar,dependency/commons-codec-1.13.jar,dependency/commons-collectio
 ns4-4.4.jar,dependency/commons-math3-3.6.1.jar,dependency/SparseBitSet-
 1.2.jar,dependency/javaee-api-7.0.jar,dependency/javax.mail-1.5.0.jar,d
 ependency/activation-1.1.jar,dependency/commons-lang3-3.12.0.jar,depend
 ency/commons-io-2.6.jar,dependency/commons-fileupload-1.3.2.jar,depende
 ncy/mysql-connector-java-8.0.15.jar
Bundle-ManifestVersion: 2
Bundle-Name: QRScannerPlugin
Bundle-SymbolicName: org.mokxa.qrscanner.QRScannerPlugin
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/protobuf-java-3.21.9.jar;g="com.google.pr
 otobuf";a="protobuf-java";v="3.21.9",dependency/poi-4.1.2.jar;g="org.ap
 ache.poi";a="poi";v="4.1.2",dependency/commons-codec-1.13.jar;g="common
 s-codec";a="commons-codec";v="1.13",dependency/commons-collections4-4.4
 .jar;g="org.apache.commons";a="commons-collections4";v="4.4",dependency
 /commons-math3-3.6.1.jar;g="org.apache.commons";a="commons-math3";v="3.
 6.1",dependency/SparseBitSet-1.2.jar;g="com.zaxxer";a="SparseBitSet";v=
 "1.2",dependency/javaee-api-7.0.jar;g="javax";a="javaee-api";v="7.0",de
 pendency/javax.mail-1.5.0.jar;g="com.sun.mail";a="javax.mail";v="1.5.0"
 ,dependency/activation-1.1.jar;g="javax.activation";a="activation";v="1
 .1",dependency/commons-lang3-3.12.0.jar;g="org.apache.commons";a="commo
 ns-lang3";v="3.12.0",dependency/commons-io-2.6.jar;g="commons-io";a="co
 mmons-io";v="2.6",dependency/commons-fileupload-1.3.2.jar;g="commons-fi
 leupload";a="commons-fileupload";v="1.3.2",dependency/mysql-connector-j
 ava-8.0.15.jar;g="mysql";a="mysql-connector-java";v="8.0.15"
Export-Package: org.mokxa.qrscanner;uses:="org.joget.apps.form.model,org
 .osgi.framework";version="1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
